/*******************************
        Global Overrides
*******************************/

.timesheet-navigation-controls{
    margin-bottom: 1em;
    text-align: right;
}

.timesheet-validation-controls{
    margin-top: 1em;
}

.navigation{
    background-color : white ! important;
}

.login{
        position: fixed;
        bottom: 0px;
        right: 0px;
        left: 0px;
        top: 0px;

        background: linear-gradient(228deg, #0a368e, #5eb959, #3c5ad2);
        background-size: 600% 600%;

        -webkit-animation: AnimationName 14s ease infinite;
        -moz-animation: AnimationName 14s ease infinite;
        animation: AnimationName 14s ease infinite;

        @-webkit-keyframes AnimationName {
            0%{background-position:19% 0%}
            50%{background-position:82% 100%}
            100%{background-position:19% 0%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:19% 0%}
            50%{background-position:82% 100%}
            100%{background-position:19% 0%}
        }
        @keyframes AnimationName {
            0%{background-position:19% 0%}
            50%{background-position:82% 100%}
            100%{background-position:19% 0%}
        }

   }

div.login > .grid {
  height: 100%;
}
.login .image {
  margin-top: -100px;
}
.login .column {
  max-width: 450px;
}