# timeboard

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  _config.yml  custom_google_checks.xml  docker-compose.yml  docker_push  eb.sh  pom.xml  timeboard.lobs  timeboard.properties  timeboard.script  timeboard_checkstyle.xml
account/: pom.xml
account/src/main/java/timeboard.account/: AbstractExcelReport.java  AccountConfiguration.java  AccountController.java  AccountNavigationProvider.java  AccountServlet.java  ExcelTASReport.java  StaticRessourcesServlet.java  TasExportController.java  TasExportServlet.java
account/src/main/resources/static/: account.js
account/src/main/resources/templates/: account.html
core/: pom.xml
core-ui/: pom.xml
core-ui/src/main/resources/static/: style.css
core-ui/src/main/resources/templates/fragments/: navigation.html
core-ui/src/main/resources/templates/layouts/: general.html  mail.html
core-ui/src/main/resources/templates/mail/: summary.html  tasks.html  timesheet.html  vacation.html
core/src/main/java/kronops/core/: Activator.java  JPAUtil.java  KronopsServletContext.java
core/src/main/java/timeboard/core/: CoreConfiguration.java  TimeboardAuthentication.java
core/src/main/resources/: policy-set.json  policy.json
core/src/main/resources/templates/fragments/: navigation.html
core/src/main/resources/templates/layouts/: general.html
core/src/test/java/kronops.core/: TreeNodeTest.java
core/src/test/resources/: application.properties
home/: pom.xml
home/src/main/java/kronops/ui/: HomeServlet.java
home/src/main/java/timeboard/home/: HomeConfiguration.java  HomeController.java  HomeNavigationProvider.java  HomeServlet.java  HomeServletTest.java
home/src/main/java/timeboard/ui/: HomeNavigationProvider.java  HomeServlet.java
home/src/main/resources/templates/: home.html
integ-tests/: pom.xml
integ-tests/src/test/java/timeboard/webapp/: CucumberTest.java  GlobalStepDefinitions.java  HomeFeatureATest.java  HomeFeatureBTest.java  OrganizationsTest.java  ProjectFeatureATest.java  ProjectsTest.java  SecurityUtils.java  TaskFeatureATest.java  TaskFeatureTest.java  TimeboardTest.java  TimeboardWebSecurityConfigForTest.java  TimeboardWorld.java  TimesheetFeatureTest.java  VacationsFeatureTest.java
integ-tests/src/test/resources/: application.properties  home.feature  projects.feature  tasks.feature  timesheet.feature  vacations.feature
maven/kronops-apigenerator/: pom.xml
maven/kronops-apigenerator/src/main/resources/templates/: api.ftl
plugins/project-github-import-plugin/: pom.xml
plugins/project-jira-import-plugin/: pom.xml
plugins/project-msp-export-plugin/: pom.xml
plugins/project-xls-export-plugin/: pom.xml
projects/: pom.xml
projects/src/main/java/kronops/projects/: ClustersServlet.java  CreateProjectServlet.java  DeleteProjectServlet.java  DetailsProjectServlet.java  DetailsTaskRest.java  ProjectBlueprintServlet.java  ProjectClustersServlet.java  ProjectConfigServlet.java  (+13 more)
projects/src/main/resources/static/: task_validation.js  tasks.js
projects/src/main/resources/templates/: blueprint.html  clusters.html  create_project.html  details_project.html  details_project_cluster_config.html  details_project_config.html  details_project_dashboard.html  details_project_layout.html  details_project_milestones.html  details_project_milestones_config.html  details_project_milestones_config_links.html  details_project_milestones_links_config.html  details_project_snapshots.html  details_project_tasks.html  details_project_tasks_config.html  details_project_tasks_validation.html  kanban.html  project_batches.html  project_calendar.html  project_config.html  project_dashboard.html  project_layout.html  project_milestones.html  project_setup.html  project_snapshots.html  project_tags.html  project_tasks.html  project_timesheet_validation.html  projects.html
reporting/: pom.xml
reporting/src/main/resources/static.js/: reports.js
reporting/src/main/resources/templates/: reporting.html
reports/: pom.xml
reports/src/main/resources/: template-TAS_fr.xls
reports/src/main/resources/static.js/: reports.js
reports/src/main/resources/templates/: create_report.html  project_dashboard.html  report_layout.html  reports.html  view_report.html  view_report_kpi.html
rpcbridge/: pom.xml
sample-data/: pom.xml
security/: pom.xml
security/src/main/resources/templates/: login.html  newPassword.html
shell/: pom.xml
theme/: package-lock.json  package.json  pom.xml
theme/semantic/src/: theme.config
theme/semantic/src/definitions/collections/: menu.less  table.less
theme/semantic/src/definitions/elements/: button.less  divider.less  list.less
theme/semantic/src/definitions/globals/: site.less
theme/semantic/src/definitions/modules/: checkbox.less  dimmer.less  dropdown.less  modal.less  shape.less
theme/semantic/src/definitions/views/: feed.less
theme/src/main/resources/static/: semantic.css  semantic.min.css  style.css
timesheet/: pom.xml
timesheet/src/main/resources/static/: timesheet.js
timesheet/src/main/resources/templates/: timesheet.html  timesheet_validation.html
webapp/: pom.xml
webapp/src/main/resources/: application.properties  banner.txt  changelog-1.1.xml  changelog.xml  liquibase-changelog-master.xml  liquibase.properties
webapp/src/main/resources/i18n/: messages_en.properties  messages_en_EN.properties  messages_fr_FR.properties
webapp/src/main/resources/liquibase/: changelog-1.0.0.xml  changelog-1.0.1.xml  changelog-1.0.2.xml  changelog-1.0.xml
webapp/src/main/resources/public/: manifest.json
webapp/src/main/resources/templates/: error.html  onboarding.html  org_select.html  organisation.html
webapp/src/test/java/timeboard/: ArchitectureTest.java
webui/: pom.xml
webui/src/main/resources/templates/: create_project.html  home.html  login.html  projects.html
webui/src/main/typescript/: package-lock.json  package.json
webui/src/main/typescript/public/: index.html
webui/src/main/typescript/src/: App.scss  App.tsx  api.ts  user-details.tsx
(+728 files in other folders)
