/*******************************
             Menu
*******************************/

/* Menu */
@boxShadow: 0 1px 2px 0 rgba(34,36,38,.15) !important;
@dividerSize: 0px;
@itemFontWeight: 600;

@itemVerticalPadding: @relativeLarge;
@itemHorizontalPadding: @relativeLarge;

@maxHeight: (@itemVerticalPadding * 2) + 1em;

/* Hovered Item */
@hoverItemTextColor: @primaryColor;
@hoverItemBackground: transparent;

  /* Active Item */
@activeItemBackground: @transparentBlack;
@activeItemTextColor: @primaryColor;
@activeItemFontWeight: @bold;
@activeItemBackground: transparent;


/* Active Hovered Item */
@activeHoverItemBackground: transparent;
@activeHoverItemTextColor: @primaryColor;