/*******************************
             Menu
*******************************/

/* Menu */
@boxShadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
@dividerSize: 0px;

@fontWeight: 'bold';
@itemVerticalPadding: @relativeLarge;
@itemHorizontalPadding: @relativeLarge;

@maxHeight: (@itemVerticalPadding * 2) + 1em;

/* Hovered Item */
@hoverItemTextColor: @primaryColor;
@hoverItemBackground: transparent;

  /* Active Item */
@activeItemBackground: @transparentBlack;
@activeItemTextColor: @primaryColor;
@activeItemFontWeight: @bold;
@activeItemBackground: transparent;


/* Active Hovered Item */
@activeHoverItemBackground: @primaryColor;
@activeHoverItemColor: transparent;