AWSTemplateFormatVersion: 2010-09-09
Parameters:
  SSHKey:
    Type: 'AWS::EC2::KeyPair::KeyName'
  KarafURL:
    Type: 'String'
  DBUser:
    Type: 'String'
  DBPassword:
    Type: 'String'
  HostedZoneId:
    Type: 'String'
Resources:
  InternetGW:
    Type: 'AWS::EC2::InternetGateway'
    Properties: {}
  RouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: TimeboardVPC
  InternetRoute:
      Type: AWS::EC2::Route
      DependsOn: InternetGW
      Properties:
        RouteTableId:
          Ref: RouteTable
        DestinationCidrBlock: 0.0.0.0/0
        GatewayId:
          Ref: InternetGW
  GWAttachment:
      Type: 'AWS::EC2::VPCGatewayAttachment'
      Properties:
        VpcId: !Ref TimeboardVPC
        InternetGatewayId: !Ref InternetGW
  TimeboardVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: TimeboardVPC
      CidrBlock: 10.0.10.0/24
      AvailabilityZone: "eu-west-1a"
  SubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: PublicSubnet
      RouteTableId:
        Ref: RouteTable
  EC2WebApp:
    Type: AWS::EC2::Instance
    DependsOn:
      - MySQLDatabase
    Properties:
      ImageId: "ami-01f14919ba412de34"
      InstanceType: t3.nano
      UserData: !Base64
        'Fn::Join':
          - ''
          - - |
              #!/bin/bash -x
            - |
              # Install Java 11
            - 'sudo amazon-linux-extras install -y java-openjdk11'
            - |+

            - |
              # Install the files and packages from the metadata
            - '/opt/aws/bin/cfn-init -v '
            - '         --stack '
            - !Ref 'AWS::StackName'
            - '         --resource EC2WebApp '
            - '         --region '
            - !Ref 'AWS::Region'
            - |+

      KeyName:
        Ref: SSHKey
      NetworkInterfaces:
        - AssociatePublicIpAddress: "true"
          DeviceIndex: "0"
          GroupSet:
            - Ref: "EC2WebAppSecurityGroup"
          SubnetId:
            Ref: "PublicSubnet"
    Metadata:
      'AWS::CloudFormation::Init':
        config:
          sources:
            "/etc/karaf":
              Ref: KarafURL
  EC2WebAppSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow http to client host
      VpcId:
        Ref: TimeboardVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
  MySQLDatabase:
    Properties:
      AllocatedStorage: "30"
      DBInstanceClass: "db.t2.micro"
      DBName: "Timeboard"
      Engine: MySQL
      EngineVersion: "8.0.16"
      MasterUserPassword:
        Ref: DBPassword
      MasterUsername:
        Ref: DBUser
    Type: "AWS::RDS::DBInstance"
  MySQLDatabaseDNS:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId:
        Ref : 'HostedZoneId'
      Comment: 'Timeboard MySQL DNS'
      Name: 'database'
      Type: CNAME
      TTL: '900'
      ResourceRecords:
        - !GetAtt MySQLDatabase.Endpoint.Address