AWSTemplateFormatVersion: 2010-09-09
Parameters:
  S3Bucket:
    Type: String
    Description: S3 Buket name that host application
  S3Object:
    Type: String
    Description: Application Object Key
Resources:
  TimeboardVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: TimeboardVPC
      CidrBlock: 10.0.10.0/24
      AvailabilityZone: "eu-west-1a"
  DatabaseSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: TimeboardVPC
      CidrBlock: 10.0.20.0/24
      AvailabilityZone: "eu-west-1b"