AWSTemplateFormatVersion: 2010-09-09
Parameters:
  ElasticBeansTalkApp:
    Type: 'String'
  TimeboardVPC:
    Type: 'AWS::EC2::VPC::Id'
  TimeboardDNSName:
    Type: 'String'
  TimeboardSSLArn:
    Type: 'String'
  OAuthClientID:
    Type: 'String'
  OAuthSecretID:
    Type: 'String'
  EC2Subnet:
    Type: 'AWS::EC2::Subnet::Id'
  EC2SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup::Id'
  ELBSubnet:
    Type: 'AWS::EC2::Subnet::Id'
  DBUser:
    Type: 'String'
  DBPassword:
    Type: 'String'
  DBDNS:
    Type: 'String'
Resources:
  WebAppEnvBT:
    Type: AWS::ElasticBeanstalk::Environment
    Properties: 
      ApplicationName: 
        Ref: ElasticBeansTalkApp
      Description: 'AWS Elastic Beanstalk Environment running Timeboard Application on Java 11'
      EnvironmentName: TimeboardEnvironment
      SolutionStackName: '64bit Amazon Linux 2018.03 v2.10.2 running Java 8'
      OptionSettings:
        - Namespace: 'aws:elasticbeanstalk:application:environment'
          OptionName: 'SPRING_DATASOURCE_DOMAIN'
          Value: !Ref DBDNS
        - Namespace: 'aws:elasticbeanstalk:application:environment'
          OptionName: 'SERVER_PORT'
          Value: '5000'
        - Namespace: 'aws:elasticbeanstalk:application:environment'
          OptionName: 'OAUTH_CLIENTID'
          Value: !Ref OAuthClientID
        - Namespace: 'aws:elasticbeanstalk:application:environment'
          OptionName: 'OAUTH_SECRETID'
          Value: !Ref OAuthSecretID
        - Namespace: 'aws:elasticbeanstalk:application:environment'
          OptionName: 'APP_DOMAIN'
          Value: !Ref TimeboardDNSName
        - Namespace: 'aws:elasticbeanstalk:application:environment'
          OptionName: 'APP_URL'
          Value: !Join [ '', [ 'https://', !Ref 'TimeboardDNSName' ] ]
        - Namespace: 'aws:elasticbeanstalk:application:environment'
          OptionName: 'SPRING_DATASOURCE_URL'
          Value: !Join [ '', [ 'jdbc:mysql://', !Ref 'DBDNS', '/timeboard?createDatabaseIfNotExist=true' ] ]
        - Namespace: 'aws:elasticbeanstalk:application:environment'
          OptionName: 'SPRING_DATASOURCE_USERNAME'
          Value: !Ref 'DBUser'
        - Namespace: 'aws:elasticbeanstalk:application:environment'
          OptionName: 'SPRING_DATASOURCE_PASSWORD'
          Value: !Ref 'DBPassword'
        - Namespace: 'aws:elasticbeanstalk:application:environment'
          OptionName: 'SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT'
          Value: 'org.hibernate.dialect.MySQL8Dialect'
        - Namespace: 'aws:ec2:vpc'
          OptionName: 'VPCId'
          Value: !Ref 'TimeboardVPC'
        - Namespace: 'aws:ec2:vpc'
          OptionName: Subnets
          Value: !Ref EC2Subnet
        - Namespace: 'aws:ec2:vpc'
          OptionName: 'ELBSubnets'
          Value: !Ref 'ELBSubnet'
        - Namespace: 'aws:ec2:vpc'
          OptionName: 'AssociatePublicIpAddress'
          Value: true
        - Namespace: 'aws:autoscaling:launchconfiguration'
          OptionName: 'IamInstanceProfile'
          Value: 'aws-elasticbeanstalk-ec2-role'
        - Namespace: 'aws:autoscaling:launchconfiguration'
          OptionName: 'SecurityGroups'
          Value: !Ref 'EC2SecurityGroup'
        - Namespace: 'aws:elb:listener:443'
          OptionName: 'InstanceProtocol'
          Value: 'HTTP'
        - Namespace: 'aws:elb:listener:443'
          OptionName: 'ListenerProtocol'
          Value: 'HTTPS'
        - Namespace: 'aws:elb:listener:443'
          OptionName: 'SSLCertificateId'
          Value: !Ref 'TimeboardSSLArn'
        - Namespace: 'aws:elb:listener:443'
          OptionName: 'InstancePort'
          Value: '80'
        - Namespace: 'aws:ec2:instances'
          OptionName: 'EnableSpot'
          Value: 'true'
        - Namespace: 'aws:ec2:instances'
          OptionName: 'SpotFleetOnDemandBase'
          Value: '1'
        - Namespace: 'aws:ec2:instances'
          OptionName: 'SpotMaxPrice'
          Value: '0.0050'
        - Namespace: 'aws:autoscaling:asg'
          OptionName: 'MaxSize'
          Value: '3'
        - Namespace: 'aws:elasticbeanstalk:environment'
          OptionName: 'EnvironmentType'
          Value: 'LoadBalanced'
        - Namespace: 'aws:elasticbeanstalk:command'
          OptionName: 'DeploymentPolicy'
          Value: 'Rolling'

Outputs:
  AppDNS:
    Description: Stack front load balancer DNS
    Value: !GetAtt WebAppEnvBT.EndpointURL