spring.datasource.url=jdbc:hsqldb:file:./webapp/target/db;sql.syntax_mys=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


app.url=http://localhost:8080
cognito.rooturl=https://timeboard.auth.eu-west-1.amazoncognito.com
spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.client-id=3gpp0562eon6bu1ctinjr34v4u
spring.security.oauth2.client.registration.cognito.client-secret=1em0qrm1t9bgea31n2j6m96p479j2fcu0iunk0ae2b4ocbiea3nb
spring.security.oauth2.client.registration.cognito.client-name=Timeboard
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.scope=email,openid
spring.security.oauth2.client.registration.cognito.redirect-uri-template=${app.url}/login/oauth2/code/cognito

spring.security.oauth2.client.provider.cognito.jwkSetUri=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_rVXrFxBCO/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.authorizationUri=${cognito.rooturl}/oauth2/authorize
spring.security.oauth2.client.provider.cognito.tokenUri=${cognito.rooturl}/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri=${cognito.rooturl}/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.userNameAttribute=username

timeboard.appName=Timeboard
timeboard.mail.fromEmail=from@timeboard.io
timeboard.mail.host=localhost
timeboard.mail.port=1234