spring.datasource.url=jdbc:hsqldb:mem:timeboard;sql.syntax_mys=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

timeboard.oauth.loginURL=https://timeboard.auth.eu-west-1.amazoncognito.com/login
timeboard.oauth.clientId=6grjedjeeaf7l3edjq6dcus6ul
timeboard.oauth.secretId=okc97lv78b1qfc0bpd85tvdv4koqid21bp3c61d23kfe9jheh68
timeboard.oauth.redirect.uri=http://localhost:8080/signin
timeboard.oauth.token.url=https://timeboard.auth.eu-west-1.amazoncognito.com/oauth2/token
timeboard.oauth.userinfo.url=https://timeboard.auth.eu-west-1.amazoncognito.com/oauth2/userInfo

timeboard.appName=Timeboard