##### TIMEBOARD #####
timeboard.appName=Timeboard
timeboard.commit.id=timeboardCommitId
timeboard.mail.fromEmail=from@timeboard.io
timeboard.mail.host=localhost
timeboard.mail.port=1234

timeboard.quotas.account.projects=1500
timeboard.quotas.project.tasks=2000 
timeboard.quotas.project.milestones=100 
timeboard.quotas.project.tags=20


##### DATABASE #####
spring.datasource.url=jdbc:mysql://localhost:3306/timeboard?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=timeboard
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##### SECURITY #####
app.url=http://localhost:8080
oauth.clientid=3gpp0562eon6bu1ctinjr34v4u
oauth.secretid=1em0qrm1t9bgea31n2j6m96p479j2fcu0iunk0ae2b4ocbiea3nb
cognito.rooturl=https://timeboard.auth.eu-west-1.amazoncognito.com
cognito.logout=${cognito.rooturl}/logout
spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.client-id=${oauth.clientid}
spring.security.oauth2.client.registration.cognito.client-secret=${oauth.secretid}
spring.security.oauth2.client.registration.cognito.client-name=Timeboard
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.scope=email,openid
spring.security.oauth2.client.registration.cognito.redirect-uri-template=${app.url}/login/oauth2/code/cognito

spring.security.oauth2.client.provider.cognito.jwkSetUri=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_rVXrFxBCO/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.authorizationUri=${cognito.rooturl}/oauth2/authorize
spring.security.oauth2.client.provider.cognito.tokenUri=${cognito.rooturl}/oauth2/token
spring.security.oauth2.client.provider.cognito.account-info-uri=${cognito.rooturl}/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.userNameAttribute=cognito:username
server.use-forward-headers=true


##### LOGGER #####
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate=WARN
logging.level.com.zaxxer=WARN