url=jdbc:mysql://localhost:3306/timeboard
username=root
password=timeboard
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:timeboard.core.model?dialect=org.hibernate.dialect.MySQLDialect

changeLogFile=changelog.xml
diffChangeLogFile=webapp/src/main/resources/changelog.xml
outputChangeLogFile=webapp/src/main/resources/changelog-1.1.xml
logging: debug
verbose: true