url=jdbc:mysql://localhost:3306/timeboard
username=root
password=timeboard
driver=com.mysql.cj.jdbc.Driver
referenceUsername=root
referencePassword=timeboard

# Actual changelog file
changeLogFile=liquibase-changelog-master.xml
referenceUrl=hibernate:spring:timeboard.core.model\
  ?hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy\
  &amp;dialect=org.hibernate.dialect.MySQL8Dialect

logging: debug
verbose: true


