/*******************************
        Global Overrides
*******************************/
/* Core */
.navigation{
    background-color : white ! important;
}


html{
    height: 100%;
    background: @primaryColor;
    //background: linear-gradient(45deg, #00bed8 0%,#007df7 95%) fixed;
    background: rgba(0,0,0,.05)
  // background-size: cover;
  //  background-repeat: no-repeat;
}
body{
  background: transparent;
}


th, td {
    text-align: center;
}


.ui.segment:not(.visible) {
  box-shadow: none !important;
  border: none !important;
  background: transparent !important;
}

.ui.segment.controls {
  box-shadow: 0 1px 2px 0 rgba(34,36,38,.15) !important;
  border: 1px solid rgba(34,36,38,.15) !important;
  background: @white !important;
}

h1.ui.header,
.ui.huge.header {
  font-weight: normal;
  color: @primaryColor;
}

h2.ui.header, .ui.large.header {
  font-weight: normal;
  color: @primaryColor;

}

ui.input.error > input {
    background-color: @veryLightRed !important;
    border-color: @inputBorderColor !important;
    color: @darkRed !important;

}
.ui.button, .ui.buttons .button, .ui.buttons .or {

  font-size: .85714286rem !important;

}

.day-badge {
  min-width: 2.5rem !important;
  height: 2.5rem;
}

.ui.statistic .value {
  color: @primaryColor !important;
  padding-bottom: 1rem;
  font-weight: bold !important;
}

table, .controls {
  box-shadow: 0 1px 2px 0 rgba(34,36,38,.15) !important;
}

/** Timesheet **/

#timesheet {




  /** input number **/

  input {
    -moz-appearance: textfield;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    display: block;
    font-size: 1rem;
    line-height: 1.5;
    max-width: 100%;
    min-height: 1.5rem;
    min-width: 3rem;
    padding: 0.4375rem 0.875rem;
    transition: border-color 0.15s;
    width: 100%;

  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  input:disabled,
  input[readonly] {
    color: lightgrey;
  }

  table td{
    padding: 0.3rem 0.3rem;
  }

  fieldset input{
      text-align: center;
      border: 0px solid #fff;
      background-color: rgba(1,0,1,0);
    }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

  .actions {
      * {
        display: inline-block;
      }
      position: absolute;
      left: 0;
      top: 25%;
      margin-left: 1rem;
  }

  fieldset{
      padding: 0px; margin: 0px; border: none;
  }
  td:focus {
      background-color: rgba(128,128,200,0.3);
  }
  .timesheet-navigation-controls{
      margin-bottom: 1em;
      text-align: right;
  }

  .timesheet-validation-controls{
      margin-top: 1em;
  }

  .project {
      padding: 0.38571429em 0.78571429em !important;
      background-color: @lightBlue  !important;
      font-size: 1.25em !important;
  }

  .days th {
    background-color: @primaryColor !important;
    color: @white !important;
  }

  .timesheet-head th{
    background-color: @white  !important;
    color : @secondaryColor  !important;
  }

  th.project{
      font-size: 1em !important;
      font-weight: normal;
  }

}


.calendar.ui.celled.table tr td, .calendar.ui.celled.table tr th {

  border-left: 1px solid rgba(34,36,38,.1) !important;
}

.calendar-cell {
  width: 25px;
}


/** PROJECT **/
.badge{
       text-align: center;
        width: 3em;
        height: 3em;
        margin: 0 auto;
       // background-color: @violet;
        line-height: 3em;
        border-radius: 5em;
        margin-top: 0.5em;
        font-size: 3em;
        color: white;
        margin-bottom: 0.5em;
        font-weight: bold;
        text-transform: capitalize;
}

.ui.form textarea:not([rows]) {
  height: 8em !important;
}

.text.primary {
  color: @primaryColor !important;
}

.text.bold {
  font-: @primaryColor !important;
}


/** Account **/

.user-card {
  color: @white !important;
  background-color: @primaryColor !important;
  padding: 1.1em 1em !important;

}

