/*******************************
        Global Overrides
*******************************/
/* Core */
.navigation{
    background-color : white ! important;
}


html{
    height: 100%;
    background: @primaryColor;
    //background: linear-gradient(45deg, #00bed8 0%,#007df7 95%) fixed;
    background: rgba(0,0,0,.05)
  // background-size: cover;
  //  background-repeat: no-repeat;
}
body{
  background: transparent;
}


th, td {
    text-align: center;
}


.ui.segment {
  box-shadow: none !important;
  border: none !important;
  background: transparent !important;
}

.ui.segment.controls {
  box-shadow: 0 1px 2px 0 rgba(34,36,38,.15) !important;
  border: 1px solid rgba(34,36,38,.15) !important;
  background: @white !important;
}

h1.ui.header,
.ui.huge.header {
  font-weight: normal;
  color: @primaryColor;
}

h2.ui.header, .ui.large.header {
  font-weight: normal;
  color: @primaryColor;

}

ui.input.error > input {
    background-color: @veryLightRed !important;
    border-color: @inputBorderColor !important;
    color: @darkRed !important;

}

.day-badge {
  width: 2.5rem;
  height: 2.5rem;
}

.ui.statistic .value {
  color: @primaryColor !important;
  padding-bottom: 1rem;
  font-weight: bold !important;
}

table, .controls {
  box-shadow: 0 1px 2px 0 rgba(34,36,38,.15) !important;
}

/** Timesheet **/

#timesheet{

  table td{

      padding: 0.3rem 0.3rem;
    }
  fieldset input{
      text-align: center;
      border: 0px solid #fff;
      background-color: rgba(1,0,1,0);
    }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

  .timesheet-head tr{
      background-color: #004751;
    }




   .actions {
        * {
          display: inline-block;
        }
        position: absolute;
        left: 0;
        top: 25%;
        margin-left: 1rem;
    }

    fieldset{
        padding: 0px; margin: 0px; border: none;
    }
    td:focus {
        background-color: rgba(128,128,200,0.3);
    }
    .timesheet-navigation-controls{
        margin-bottom: 1em;
        text-align: right;
    }

    .timesheet-validation-controls{
        margin-top: 1em;
    }

    .days {
      background-color: @primaryColor ;
      color: @white ;
      font-weight: 600;
    }
    .project{
        padding: 0.38571429em 0.78571429em !important;
        background-color: @lightBlue ;
        color: @primaryColor ;
        font-size: 1.25em !important;
    }

    th.project{
        font-size: 1em !important;
        font-weight: normal;
    }

}




/** PROJECT **/
.badge{
       text-align: center;
        width: 3em;
        height: 3em;
        margin: 0 auto;
       // background-color: @violet;
        line-height: 3em;
        border-radius: 5em;
        margin-top: 0.5em;
        font-size: 3em;
        color: white;
        margin-bottom: 0.5em;
        font-weight: bold;
        text-transform: capitalize;
}



.text.primary {
  color: @primaryColor !important;
}

.text.bold {
  font-: @primaryColor !important;
}

