/*******************************
        Global Overrides
*******************************/

.timesheet-navigation-controls{
    margin-bottom: 1em;
    text-align: right;
}

.timesheet-validation-controls{
    margin-top: 1em;
}

.navigation{
    background-color : white ! important;
}

body{
       background: rgb(102,138,160);
       background: linear-gradient(180deg, rgba(102,138,160,1) 0%, rgba(251,252,253,1) 100%);
       background-repeat: repeat-y;
}
html{
       height: 100%;
}

.login{

        position: fixed;
        bottom: 0px;
        right: 0px;
        left: 0px;
        top: 0px;

      /* background: linear-gradient(40deg, #44b79a, #33b6dd, #b37dff);
       background-size: 600% 600%;
       background-color: pink; */

       background: linear-gradient(to bottom, #668aa0 0%,#fbfcfd 99%) !important;

       -webkit-animation: AnimationName 12s ease infinite;
       -moz-animation: AnimationName 12s ease infinite;
       animation: AnimationName 12s ease infinite;

       @-webkit-keyframes AnimationName {
           0%{background-position:0% 68%}
           50%{background-position:100% 33%}
           100%{background-position:0% 68%}
       }
       @-moz-keyframes AnimationName {
           0%{background-position:0% 68%}
           50%{background-position:100% 33%}
           100%{background-position:0% 68%}
       }
       @keyframes AnimationName {
           0%{background-position:0% 68%}
           50%{background-position:100% 33%}
           100%{background-position:0% 68%}
       }
   }

div.login > .grid {
  height: 100%;
}
.login .image {
  margin-top: -100px;
}
.login .column {
  max-width: 450px;
}
